:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --maintext: black;
  --secondaryText: #4b5156;
}
html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--maintext);
  font-family: "Waiting for the Sunrise", cursive;

  font-weight: 500;
}
p,
li,
span,
label,
input,
textarea {
  font-family: "Roboto Mono", monospace;
  color: var(--secondaryText);
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  border: 2px dashed lightpink;
  min-height: 15em;
  text-align: center;
  align-content: center;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: 68px 36px 22px -13px rgba(168, 113, 115, 0.61);
  -moz-box-shadow: 68px 36px 22px -13px rgba(168, 113, 115, 0.61);
  box-shadow: 68px 36px 22px -13px rgba(168, 113, 115, 0.61);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;

  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}
#navigation {
  margin: 0;
  padding: 10px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}
#dot-1 {
  background-color: #fc6058;
}
#dot-2 {
  background-color: #fec02f;
}
#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
}

.left-column {
  grid-area: left-column;
}
.right-column {
  grid-area: right-column;
}
@media screen and (max-width: 1200 px) {
  .main-container {
    width: 95%;
  }
}
