:root {
  /* --mainColor: #eaeaea; */
  --mainColor: lightgoldenrodyellow;

  /* --secondaryColor: #fff; */
  --secondaryColor: rgba(250, 244, 167, 0.986);

  --borderColor: #c1c1c1;

  /* --mainShadow: 20px 20px 60px #c7c7c7, -20px -20px 60px #ffffff; */
  --mainRadius: 5px 5px 0 0;

  --maintext: black;
  --secondaryText: #4b5156;
  --themeDotBorder: rgb(241, 229, 229);

  --previewBg: rgb(248, 245, 250);
  --previewShadow: #f0ead6;

  --inputField: inset 8px 8px 38px #ededed, inset -8px -8px 38px #ffffff;

  --buttonColor: black;
}
html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--maintext);
  font-family: "Waiting for the Sunrise", cursive;
  font-weight: 500;
}
p,
li,
span,
label,
input,
textarea {
  font-family: "Roboto Mono", monospace;
  color: var(--secondaryText);
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  min-height: 10em;
  text-align: center;
  align-content: center;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation a {
  color: var(--mainText);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}
#dot-1 {
  background-color: #fc6058;
}
#dot-2 {
  background-color: #fec02f;
}
#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: 68px 36px 22px -13px rgba(168, 113, 115, 0.61);
  -moz-box-shadow: 68px 36px 22px -13px rgba(168, 113, 115, 0.61);
  box-shadow: 68px 36px 22px -13px rgba(168, 113, 115, 0.61);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: black;

  margin: 5px;
  border: 2px solid var(--themeDotBorder);
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: lightgoldenrodyellow;
}

#blue-mode {
  background-color: lightblue;
}

#green-mode {
  background-color: rgb(205, 236, 132);
}

#pink-mode {
  background-color: pink;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  background-color: var(--previewShadow);
  border-radius: 50% 20% / 10% 40%;
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  background-color: var(--previewBg);
  border-radius: 50% 20% / 10% 40%;
  padding: 15px 25px;
  position: relative;
}

/* Adding responsivevess to about-wrapper  */
.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

#learning {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social {
  font-size: large;
  margin: 5px;
  margin-top: 5px;
  font-weight: bold;
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.social-media {
  margin-top: 1rem;
}

.fa-github {
  color: #000000;
}

.fa-github:hover {
  color: white;
  background-color: #039be5;
}
.fa-linkedin:hover {
  color: white;
  background-color: #039be5;
}

.fa-twitter:hover {
  color: white;
  background-color: rgba(29, 161, 242, 1);
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 60px;
}

.post {
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: 68px 36px 22px -13px rgba(168, 113, 115, 0.61);
  -moz-box-shadow: 68px 36px 22px -13px rgba(168, 113, 115, 0.61);
  box-shadow: 68px 36px 22px -13px rgba(168, 113, 115, 0.61);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.thumbnail3 {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-title {
  color: black;
  margin: 0;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  border-radius: var(--secondaryRadius);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--SecondaryColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
  /* background: var(--secondaryColor);
  box-shadow: var(--inputField); */
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
  /* box-shadow: var(--inputField); */
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
  border-radius: 5px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  #preview-shadow {
    max-width: 280px;
    height: 180px;
    padding-left: 10px;
    padding-top: 10px;
  }

  #preview {
    width: 280px;
  }
}
